# Android-Robo-Kid

./: build.gradle  gradle.properties  keystore_for_RoboKid.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/brainy_fools/robo_kid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainy_fools/robo_kid/: AboutFragment.java  Dashboard.java  EmbeddedFragment.java  FrontPage.java  HomeFragment.java  ImageAdapter.java  LiveFootageFragment.java  MainActivity.java  OnBoarding.java  SendOTP.java  StarterActivity.java  VerifyOTP.java
app/src/main/res/layout/: activity_dashboard.xml  activity_front_page.xml  activity_main.xml  activity_on_boarding.xml  activity_send_otp.xml  activity_starter.xml  activity_verify_otp.xml  fragment_about.xml  fragment_embedded.xml  fragment_home.xml  fragment_live_footage.xml  image_item_adapter.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brainy_fools/robo_kid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
